struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2) {
    struct ListNode* temp1=list1;
    struct ListNode* temp2=list2;
    if(temp1==NULL){
        return temp2;
    }
    else if(temp2==NULL){
        return temp1;
    }
    while(temp2!=NULL){
         struct ListNode* newnode;
            newnode=(struct ListNode*)malloc(sizeof(struct ListNode));
            newnode->val=temp2->val;
        if(temp1->next==NULL&& temp1->val<=temp2->val){
            temp1->next=newnode;
            newnode->next=NULL;
            temp2=temp2->next;
            temp1=temp1->next;
        }
        else if(temp1->next!=NULL &&temp1->val<=temp2->val&&temp1->next->val>=temp2->val ){
            newnode->next=temp1->next;
            temp1->next=newnode;
            temp2=temp2->next;
            temp1=temp1->next;
        }
        else if(temp1->val>temp2->val){
            newnode->next=temp1;
            list1=newnode;
            temp2=temp2->next;
            temp1=newnode;
        }
        else{
            temp1=temp1->next;
        }
        
    }
    return list1;
}
